<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>計算ソフト</title>
<style>
  #button {
    color: aqua;
  }
</style>
</head>
<body>

<form action ="php.php" method="post">
  数字1<input type="text" name="number1" value="" style="margin-left: 26px;"><br>
  数字2<input type="text" name="number2" value="" style="margin-left: 26px;"><br>
  計算方法
   
   <select name="calcType" style="width: 152px; height: 22px;">
     <option value="">
      ＋
     </option>
     <option value="">
      −
    </option>
    <option value="">
      ×
    </option>
   </select><br>
   <input type="submit" class ="button" name="action" value="計算する"></button>
  </form>
  解答：
</body>
</html>